url=jdbc:postgresql://localhost:5434/service-counter
username=sa
password=admin
driver=org.postgresql.Driver
changeLogFile=db/changelog/changelog-master.xml
# Liquibase update properties
databaseChangeLogTableName=DATABASECHANGELOG
databaseChangeLogLockTableName=DATABASECHANGELOGLOCK
outputfile=PREVIEW.sql